
html{
    font-family: Arial, Helvetica, sans-serif;   
}
.formatA{
    color: black;
    
}
.bodydark{
    background-color:black;
    color:white
}
h1{
    text-transform: uppercase;
    text-align: center;
    font-size: 20px;
    font-family: 'Bungee', arial, sans-serif;
    font-weight: 100; 
}
h2{
    margin-bottom: 5px;
    font-family: 'Days One', sans-serif;
    font-weight: 100;
    font-size: 15px;
}
p{
    margin: 5px;
    font-size: 12px;
}


#nav-mobile{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    width: 300px;
    height: 100vh;
    background-color: rgb(80, 4, 4);
    border-radius: 0px 20px 0px 0px;
    transform: translate(-300px); 
    
}
#nav-mobile ul{
    margin-top: 70px;
}
#nav-mobile ul li{
    display: block;
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 10px;
    color: white;
    font-weight: bold;
    letter-spacing: 2px;
    font-size: 12px;
}
#nav-mobile ul li a {
    color: white;
    text-decoration: none;
    border-radius: 10px; 
}
#nav-mobile ul li a:hover,#nav-mobile ul li a:active {
    background-color: rgba(0, 0, 0, 0.233);
    padding: 5px;
}
.spannav{
    width: 30px;
    height: 3px;
    display: block;
    background-color: rgb(255, 255, 255);
    margin-top: 3px;
}
#buttonnav{
    background-color: transparent;
    border: none;
    position: absolute;
    top: 20px;
    right: 15px;
    z-index: 2;
}

#desablenav{
    background-color: transparent;
    border: none;
    position: absolute;
    top: 20px;
    right: 15px;
    z-index: 2;
}
#spandesable{
    font-weight: bold;
    color: white;
    font-size: 25px;
    font-family: 'Kalam', cursive;
}

input:checked + #spannav:before{
    transform: translate(30px);

}


body{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 70px calc(100vh - 70px) repeat(4, auto); 
}
.lidark input[type="checkbox"]{
    display: none;
}

header{
    color:white;
    background-color: rgb(80, 4, 4);
    padding-left: 10px;
}

#section_about {
    padding: 10px;
    box-sizing: border-box;
    display: grid;
}
#img-i{                  /* section about*/
    margin: auto;  
}
#section_about p {      /* section paragrafo*/
    text-align: center;
    line-height: 30px;
    width: 80%;
    margin: auto;
    margin-top: 10px;
}
#section_about img{
    animation: img alternate-reverse 2s infinite;
    
   
    
}
#father_links{          /* section about links pai*/
    margin-top: 50px;
    text-align: center; 
}
.links{
    background-color: rgb(80, 4, 4);  /* section links*/
    padding: 15px;
    display: inline-block;
    width: 75px;
    align-self: center;
    border-radius: 10px;
    text-transform: uppercase;
    font-size: 14px;
    text-decoration: none;
    color:white;
    font-weight: bold;
    margin-bottom: 10px;
}
.links:hover, .links:active{
    padding: 19px;
    background-color: rgb(36, 0, 0);

}

@keyframes img{ /*animar img*/
    0%{
        transform:rotate(0deg);
    }
    100%{
        transform:rotate(-20deg);
    }
}

#skills{ /* section skills*/
    padding: 10px;
    box-sizing: border-box;
    display: grid;  
    justify-content: center;
    align-content: start;
}
.formatskills p{
    line-height: 25px; 
}
.formatskills img{
    float: right;
    animation: logospulse 2s infinite alternate-reverse cubic-bezier(0.075, 0.82, 0.165, 1);  
}
@keyframes logospulse{
    0%{
        transform: rotate3d(10, 0, 0, 0deg); 
    }
    10%{
        transform: rotate3d(0, 1, 0, 360deg);
    }
}
.skillslevel{
    display: block;
    width: 80px;
    background-color: rgb(168, 164, 164);
    height: 10px;
    margin-bottom: 5px;
    border-radius: 15px;
    border: solid 1px rgb(114, 114, 114);
    margin-bottom: 10px;
}
.skillslevel:before{
    content:"";
    display: block;
    height: 100%;
    width: 100%;
    background-color:rgb(80, 4, 4);
    border-radius: 15px;

}
#levelhtml:before{
    width: 90%;
}
#levelcss:before{
    width: 70%;
}
#leveljs:before{
    width: 45%;
}
#levelpy:before{
    width: 30%;
}

#section_projects{   /*section projets*/
    padding: 10px;
    box-sizing: border-box;
    display: grid;
    justify-content: center;
    align-content: start; 

}
#section_projects p{  /* "link no"*/
    margin-top: 10px;
    text-align: center;
}
#section_projects a{
    font-weight: 600;
    text-decoration: none;
    text-align: center;
}
#section_projects a:hover, #section_projects a:active{
    text-decoration: underline;
}
.projects{
    margin-bottom: 20px; 
}
.projects h2{
    text-align: center;
}
.spancircle{
    border: solid 3px gray;
    width: 180px;
    height: 180px;
    display: block;
    border-radius: 50%;
    margin: auto;
    background-image: url(figs/I\ gangstar.svg);
    background-size:200px;
    background-position: center;
}
.VisProj:hover, .VisProj:active {
    background-color: rgba(0, 0, 0, 0.466);
}
.VisProj{
    background-color: rgba(0, 0, 0, 0.116);
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: grid;
    align-items: center;
}
.VisProj a {
    margin-bottom: 10px;
    color: white;   
}



footer{
    background-color: rgba(77, 75, 75, 0.952);
    display: block;
    text-align: center;
    padding: 15px;
    color: rgba(255, 255, 255, 0.664);
    box-sizing: border-box;
   
}


#nav-others{
    display: block;
    display: grid;
    justify-content: end;
    margin-right: 20px;
    width: 100%;
    height: 70px;
}

#nav-others ul li{
    display: inline-block;
    border-radius: 10px;
    text-align: center;
    padding: 10px;
    margin-right: 10px;
}
#nav-others ul li:hover, #nav-others ul li:active{
    background-color: rgba(0, 0, 0, 0.233);

}
#nav-others ul li a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 12px;
    
    
}



@media screen and (min-width: 540px){
h1{
    text-transform: uppercase;
    text-align: center;
    font-size: 25px;
    font-family: 'Bungee', arial, sans-serif;
    font-weight: 100; 
}
h2{
    margin-bottom: 5px;
    font-family: 'Days One', sans-serif;
    font-weight: 100;
    font-size: 20px;
}
p{
    margin: 5px;
    font-size: 15px;
}

.links{
    padding: 22px;
    margin: 10px;
}
.links:hover{
    padding: 25px;
}

.projects{
 width: 270px;             
}

#projets-list{
    display: flex;
    column-gap: 20px; 
    flex-wrap: wrap;
    justify-content: center;  
}

}   
@media screen and (min-width: 720px){
    #nav-mobile{
        display: none;
    }
    #labelbutton{
        display: none;
        visibility: hidden;
    }
    #others-nav{
        visibility: visible;
    }
    
    #section_about{
        grid-template-columns: 50% 50%;
        justify-content: center;
        align-items: center;
    }
 
    #section_about p{
        grid-row-start: 2;
        grid-row-end:3;
        grid-column-start: 2;
        grid-column-end: 3;
        
     
    }
    #section_about img{
        width: 200px;
        grid-row-start: 2;
        grid-row-end:3;
        grid-column-start: 1;
        grid-column-end: 2;
        
        
     
    }
    #father_links{
        grid-row-start: 3;
        grid-row-end:4;
        grid-column-start: 1;
        grid-column-end: 4;
        
    }

}

@media screen and (min-width: 900px){
#section_about p{
    font-size: 20px;
    line-height: 40px;
    width: 300px;
    
}
#section_about img{
    width: 250px;
    margin-left: 100px;
}

}
@media screen and (min-width: 400px){
body{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 70px calc(100vh - 70px) 100vh repeat(3, auto); 
}

}
