<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta name="keywords" content="São Paulo Cidade, Brasil">
        <meta name="author" content="Gabriel da Silva Fernandes">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="normalize.css">

<style>

    body{
        font-family: Arial, Helvetica, sans-serif;
        background-image: url(figs/sp.png);
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;  
        display: grid;
        justify-items: center;
        align-items: center;
        grid-template-columns: 100%;
        grid-template-rows: 100% 300px 340px 300px 300px 60px;
        
    }

    #h1-sp{
        text-transform:uppercase;
        font-weight: bold;
        color: rgb(255, 255, 255);
        background-color: ;
    }

    #h1-sp  h1{
        text-shadow: 3px 0px 2px black;
        text-align: center;
        font-size: 25px;
        
    }

    #section1, #section2{
        background-color: white;
        text-align: center;
        letter-spacing: 1px;
        line-height: 20px;
        padding: 20px;
        box-sizing: border-box;
        font-size: 12px;
    }

    img{
        width: 500px;
        align-self: center;
        display: block;
        border-radius: 2px;
    }

    footer{
    background-color: rgba(0, 0, 0, 0.664);
    color: rgba(255, 255, 255, 0.493);
    text-align: center;
    width: 100%;
    margin-top: 200px;
    }

    @media screen and (min-width:640px){
        #section1, #section2{
            font-size: 16px;
            line-height: 30px;

        }
    }

    @media screen and (min-width:900px){
        img{
            width: 700px;
           

        }
    }

</style>
    </head>
<body>
    <div id="h1-sp">
        <h1>São Paulo é um cidade maravilhosa</h1>
    </div>

    <section id="section1">
        <p>A Avenida Paulista é um símbolo da cidade de São Paulo e, além da vocação para negócios e da famosa ciclovia, apresenta-se como um de seus principais expoentes culturais. Teatros, cinemas, museus e centros culturais e de compras estão sempre movimentados, assim como feiras artesanais e apresentações de artistas de rua. Destacam-se em sua extensão o Museu de Artes e São Paulo - MASP, a Casa das Rosas, o Parque Trianon, remanescente da Mata Atlântica nativa da cidade, e o Parque Prefeito Mario Covas. Aos domingos a Paulista é aberta aos pedestres e reúne atividades culturais e de lazer.</p>
    </section>

    <section id="section1-img">
        <img src="figs/masp.png" alt="Masp avenida Paulista">
    </section>

    <section id="section2">
        <p>Reduto dos paulistanos, o Ibirapuera é o mais importante parque urbano de São Paulo. Seus três lagos artificiais são interligados e ocupam 1,6 milhão de m2. Foi inaugurado em 1954 para comemorar o quarto centenário da cidade. Possui ciclovia, 13 quadras iluminadas, pistas de corrida, passeio e descanso e áreas abertas para shows. Abriga prédios públicos, museus, planetário, o prédio da Bienal, ginásio de esportes, Museu do Presépio, Museu da Aeronáutica e do Folclore, o Obelisco (link), o Monumento às Bandeiras (link) e o Pavilhão Japonês.</p>
    </section>

    <section id="section2-img">
        <img src="figs/ibirapuera.png "alt="Masp avenida Paulista">
    </section>

    <footer>
        <p>São Paulo</p>
    </footer>
</body>




</html>